<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
    <meta charset="utf-8">
    <script src="/jquery-3.2.1.min.js"></script>
    <script src="/bootstrap.min.js"></script>
    <script src="/bootstrap-table.min.js"></script>
    <script src="/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/bootstrap-table.min.css" type="text/css">
    <link rel="stylesheet" href="/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="/cssMaterial/material.css  " type="text/css">

    <title>欢迎</title>
    <style>
        .form-horizontal{
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }
        .form-horizontal .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }
        .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }
        .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .fa-question-circle{
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }
        .form-horizontal .fa-question-circle:hover{
            color: #000;
        }
        .form-horizontal .main-checkbox{
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
        }
        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
        }
        .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 14px;
            color: #fff;
            background: 	#9ACD32;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
        @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
                padding: 0 25px;
            }
            .form-horizontal .form-group i{
                left: 45px;
            }
            .form-horizontal .btn{
                padding: 10px 20px;
            }
        }

        .container{
            display:table;
            height:100%;
        }

        .row{
            display: table-cell;
            vertical-align: middle;
        }
        /* centered columns styles */
        .row-centered {
            text-align:center;
        }
        .col-centered {
            display:inline-block;
            float:none;
            text-align:left;
            margin-right:-4px;
        }
    </style>


</head>
<body>
<script type="text/javascript" color="28,221,177" opacity='1' count="200" src="/canvas-nest.js"></script>
<!--<center>


<div class="container" >
            <div class="row row-centered">
                <div class="well col-md-6 col-centered">

                <div class="well col-md-6 col-centered">
                    <h1>欢迎登录</h1>
                    <div th:if="${param.error}">
                        用户名或密码错
                    </div>
                    <div th:if="${param.logout}">
                        您已注销成功
                    </div>
                    <form id="submitUserInfo" th:action="@{/login}" method="post">
                        <div class="input-group input-group-md">
                            <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                            <input  style="width:200px; height:40px;"type="text" class="form-control" id="usernameInput" name="username" placeholder="请输入用户ID"/>
                        </div>
                        <div class="input-group input-group-md">
                            <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-lock"></i></span>
                            <input style="width:200px; height:40px;" type="password" class="form-control" id="password" name="password" placeholder="请输入密码"/>
                        </div>
                        <br/>
                        <div class = "radio">
                        	<label>
                        	<input name="optionsRadios"  type = "radio" value="student" onchange ="change();">
                        	学生
                        	</label>
                        		<label> 
                        	<input name="optionsRadios" type = "radio" value="teacher" onchange ="change();">
                        	教师
                        	</label>
                        	<label>
                        	<input name="optionsRadios"  type = "radio" value="admin" onchange ="change();">
                        	管理员
                        	</label>
                        </div>
                     
                        <button type="submit" onclick="submitFunction()" class="btn btn-success btn-block">登录</button>

                        <script>
                            function submitFunction() {
                                // 拼接
                                var New=document.getElementsByName("optionsRadios");
                                var strNew;
                                for(var i=0;i<New.length;i++) {
                                    if (New.item(i).checked) {
                                        strNew = New.item(i).getAttribute("value");
                                        break;
                                    }
                                    else {
                                        continue;
                                    }
                                }
                                var realaUserName = document.getElementById("usernameInput");
                                realaUserName.value =  realaUserName.value + ";" + strNew;
                                var formData = new FormData($("#submitUserInfo")[0]);
                                $.ajax({
                                    url: '@{/login}' ,
                                    type: 'POST',
                                    data: formData,

                                    async: true,
                                    cache: false,
                                    contentType: false,
                                    processData: false,
                                    success: function (data) {
                                    },
                                    error: function (returndata) {
                                        //请求异常的回调
                                        // modals.warn("网络访问失败，请稍后重试!");
                                        alert("提交失败！请重试！");
                                    }
                                });
                                realaUserName.value = "";

                            }
                        </script>
                    </form>
                </div>
            </div>
        </div>
</center>-->

<div class="container" >
    <div class="row row-centered">
        <div class="well col-md-6 col-centered">
            <form class="form-horizontal" id="submitUserInfo" th:action="@{/login}" method="post">
                <span class="heading">用户登录</span>
                <div th:if="${param.error}">
                    用户名或密码错
                </div>
                <div th:if="${param.logout}">
                    您已注销成功
                </div>
                <div class="form-group" style="visibility: hidden">
                    <input type="text" class="form-control" id="usernameInput" name="username" placeholder="用户名">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="usernameInputForView" name="usernameForView" placeholder="用户名">
                </div>
                <div class="form-group help">
                    <input type="password" class="form-control" id="password" name="password" placeholder="密码">
                </div>
                <div class="form-group help">
                    <div class = "radio">
                        <label>
                            <input name="optionsRadios" class="material light"  type = "radio" value="student" >
                            <h4 style="font-size: 14px;margin-left: 25px">学生</h4>
                        </label>
                        <label>
                            <input name="optionsRadios" class="material light" type = "radio" value="teacher" >
                            <h4 style="font-size: 14px;margin-left: 25px">教师</h4>
                        </label>
                        <label>
                            <input name="optionsRadios"  class="material light" type = "radio" value="admin" >
                            <h4 style="font-size: 14px;margin-left: 35px">管理员</h4>
                        </label>
                    </div>
                    <br></br>
                    <br></br>
                    <button type="submit" onclick="submitFunction()" class="btn btn-success btn-block">登录</button>
                </div>
                <script>
                    function submitFunction() {
                        // 拼接
                        var New=document.getElementsByName("optionsRadios");
                        var strNew;
                        for(var i=0;i<New.length;i++) {
                            if (New.item(i).checked) {
                                strNew = New.item(i).getAttribute("value");
                                break;
                            }
                            else {
                                continue;
                            }
                        }
                        var realaUserName = document.getElementById("usernameInputForView");
                        var realrealUserName = document.getElementById("usernameInput");
                        realrealUserName.value =  realaUserName.value + ";" + strNew;
                        /*alert(realaUserName.value());
                        var formData = new FormData($("#submitUserInfo")[0]);
                        $.ajax({
                            url: '@{/login}' ,
                            type: 'POST',
                            data: formData,

                            async: true,
                            cache: false,
                            contentType: false,
                            processData: false,
                            success: function (data) {
                            },
                            error: function (returndata) {
                                //请求异常的回调
                                // modals.warn("网络访问失败，请稍后重试!");
                                alert("提交失败！请重试！");
                            }
                        });
                        realaUserName.value = "";*/

                    }
                </script>
            </form>
        </div>
    </div>
</div>
<canvas id="c_n5" width="328" height="734"
        style="position: fixed; top: 0px; left: 0px; z-index: -2; opacity: 0.8;"></canvas>
</body>
</html>










